<!DOCTYPE html>
<html>

<head>
    <title>YouTube subtitles-to-speech settings</title>
    <style>
        body {
            width: 325px;
            padding: 5px;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        body a {
            color: pink;
        }

        h1 {
            margin-top: 0;
            font-size: 130%;
            display: flex;
            justify-content: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .slider {
            width: 100%;
            background-color: #333333;
            border-radius: 5px;
            border: none;
            height: 6px;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
        }

        .slider::-ms-thumb {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
        }
        .custom-select {
            width: 100%;
            padding: 5px;
            background-color: #333333;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .custom-select:hover,
        .custom-select:focus {
            background-color: #444444;
            outline: none;
        }
    </style>
    <script src="content.js"></script>
    <script src="settings.js"></script>

</head>

<body>
    <h1>YouTube subtitles-to-speech settings</h1>

    <label for="speedSlider">Speed:</label>
    <input type="range" id="speedSlider" class="slider" min="1.3" max="2.5" value="1.6" step="0.1">

    <label for="volumeSlider">Volume:</label>
    <input type="range" id="volumeSlider" class="slider" min="0" max="1" value="1" step="0.1">

    <label for="engineSelect">Voice:</label>
    <select id="engineSelect" class="custom-select"></select>
        <!-- Options will be populated dynamically -->

    <br><br>
    
    <span style="font-size: 100%; display: flex;
        justify-content: center;">
        <a href="https://support.microsoft.com/en-gb/topic/download-languages-and-voices-for-immersive-reader-read-mode-and-read-aloud-4c83a8d8-7486-42f7-8e46-2b0fdf753130">Click to learn how to add more voices<br></a>
    </span>
    <span style="font-size: 85%; display: block; text-align: center; font-family: Tahoma, sans-serif;">
        Select a language with <i>"text-to-speech"</i> &#8594; <br>tick <i>"Speech (xx MB)"</i> &#8594; install &#8594; restart the PC 
    </span>
</body>

</html>